# crm_yes_location

./: .env.example  .gitignore  Jenkinsfile  LICENSE  README.md  create-project.ps1  crm_yes_location.sln  deploy.sh  docker-compose.prod.yml  docker-compose.yml  efCommands.txt  mise en place angular.txt  package-lock.json  package.json  {timestamp}_SeedInitialData.cs
backend/YesLocation.Infrastructure/: YesLocation.Infrastructure.csproj
backend/YesLocation.Infrastructure/Configurations/: AgencyConfiguration.cs  BookingConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  VehicleIncidentPhotoConfiguration.cs  VehicleInspectionConfiguration.cs  VehiclePricingConfiguration.cs
backend/YesLocation.Infrastructure/Extensions/: InvoiceExtensions.cs
backend/YesLocation.Infrastructure/Seed/: DatabaseSeeder.cs
env/: sdk.env
src/YesLocation.Application/: Class1.cs  YesLocation.Application.csproj
src/YesLocation.Application/Attributes/: PasswordComplexityAttribute.cs
src/YesLocation.Application/DTOs/: UserCreateDto.cs  UserLogged.cs  UserLoginConfirmationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/YesLocation.Application/DTOs/Agency/: AgencyDto.cs  AgencyInputDto.cs
src/YesLocation.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
src/YesLocation.Application/DTOs/Common/: BaseInputModelDto.cs  BaseModelDto.cs
src/YesLocation.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
src/YesLocation.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs  InvoiceInputDto.cs
src/YesLocation.Application/DTOs/Location/: CreateLocationDto.cs  LocationDto.cs
src/YesLocation.Application/DTOs/MaintenanceRecord/: CreateMaintenanceRecordDto.cs  MaintenanceRecordDto.cs  MaintenanceRecordInputDto.cs
src/YesLocation.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs
src/YesLocation.Application/DTOs/Quotation/: CreateQuotationDto.cs  QuotationDto.cs
src/YesLocation.Application/DTOs/Role/: RoleDto.cs  UserRoleDto.cs
src/YesLocation.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserLogged.cs  UserLoginConfirmationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/YesLocation.Application/DTOs/Vehicle/: CreateVehicleDto.cs  VehicleDto.cs  VehicleInputDto.cs
src/YesLocation.Application/DTOs/VehicleIncident/: VehicleIncidentDto.cs  VehicleIncidentInputDto.cs
src/YesLocation.Application/DTOs/VehicleIncidentPhoto/: VehicleIncidentPhotoDto.cs
src/YesLocation.Application/DTOs/VehicleInspection/: VehicleInspectionInputDto.cs
src/YesLocation.Infrastructure/: Class1.cs  YesLocation.Infrastructure.csproj
src/YesLocation.Infrastructure/Configurations/: AgencyConfiguration.cs  AuthConfiguration.cs  BookingConfiguration.cs  CustomerConfiguration.cs  DurationTierConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  MaintenanceRecordConfiguration.cs  PaymentConfiguration.cs  QuotationConfiguration.cs  RoleConfiguration.cs  SeasonConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs  VehicleIncidentConfiguration.cs
src/YesLocation.Infrastructure/Persistence/: YesLocationDbContext.cs
src/YesLocation.Infrastructure/Seed/: DatabaseSeeder.cs
src/YesLocation.Tests/: UnitTest1.cs  YesLocation.Tests.csproj
src/YesLocation.Tests/Common/: ContextTestBase.cs  SeededContextTestBase.cs
src/YesLocation.Tests/Common/Tests/: SeededContextTestBaseTests.cs
src/YesLocation.Tests/YesLocation.Api.Tests/Controllers/: AuthControllerTests.cs  BaseControllerTests.cs  UserControllerTests.cs  VehicleIncidentPhotosControllerTests.cs  VehicleInspectionsControllerTests.cs
(+264 files in other folders)
